<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            #top-nav {
                background-color: rgb(0, 0, 124);
                padding:20px;
                text-align: center;
            }
            
            .nav-text {
                color: white;
                font-size: 18px;
                text-decoration: underline;
                padding:20px;
            }

            #top-image {
                height: 500px;
                width: 100%;
            }

            h2 {
                margin-top: 32px;
                text-align: center;
            }

            .content {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }

            p {
                font-size: 20px;
                line-height: 1.5;
            }
        </style>
        <title>Bahamas</title>
    </head>
    <body style="background-color: whitesmoke; margin: 0">
        <div id="top-nav">
            <a class="nav-text" href="index.html">TRIPS</a>
            <a class="nav-text" href="about.html">ABOUT</a>
            <a class="nav-text" href="register.html">CONTACT</a>
        </div>
        <img id="top-image" src="assets/colorado-icon.jpg" alt="Aruba"/>
        <h2>Colorado</h2>
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra, quam et hendrerit bibendum, risus purus luctus justo, sit amet dignissim velit ex id erat. Nunc viverra, orci sit amet commodo placerat, elit turpis fringilla libero, 
                a aliquam nunc quam et ex. Nullam volutpat ex quis ex tincidunt scelerisque. Mauris eget est ut urna auctor pellentesque. Proin suscipit orci in semper sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
                Integer a placerat est, in semper augue. In hac habitasse platea dictumst. Quisque sit amet metus dictum, rhoncus sapien sed, lobortis justo.
            </p>
            <p>
                Nulla congue at nibh ac fermentum. Vestibulum rhoncus dictum porttitor. In egestas justo sit amet odio tincidunt lacinia. Vestibulum urna lectus, luctus sed augue id, ultricies porta libero. Nullam venenatis ex at iaculis fermentum. 
                In hac habitasse platea dictumst. Donec vehicula euismod augue, sit amet eleifend tortor interdum nec. Vestibulum a ante non arcu ultricies posuere. Nulla a arcu ut eros dapibus malesuada ac ut tortor. Mauris quis massa nisl. Mauris elit velit, 
                luctus euismod dui a, ornare bibendum justo. Mauris sed posuere nisi, sodales tristique nisl. Donec sed erat nec purus feugiat dictum at quis leo. Vestibulum placerat lorem a lacinia semper.
            </p>
            <p>
                Fusce fringilla congue lacus ut vehicula. Nullam a lectus vel diam laoreet tempus et a purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi non eros diam. Nunc semper hendrerit auctor. 
                Pellentesque molestie purus eget enim condimentum consectetur. Suspendisse urna elit, cursus sit amet ante ac, porta pellentesque sem.
            </p>
            <p>
                Sed leo ligula, varius in enim eu, gravida iaculis nulla. Curabitur ac gravida tortor, condimentum luctus lorem. Sed ut nisl nec purus mollis fringilla vitae ut quam. Nam hendrerit eros ac ligula sodales rhoncus. Cras convallis tincidunt nibh, 
                et tincidunt turpis pellentesque sed. Praesent nulla elit, ultricies non neque hendrerit, semper semper leo. In ante ante, ullamcorper quis fringilla eget, dapibus non dolor. Proin hendrerit nec nisi elementum aliquet. 
                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed lacus augue, varius non maximus feugiat, maximus ut nunc. Sed egestas lobortis molestie.
            </p>
            <p>
                In molestie vestibulum lectus vel molestie. Curabitur gravida lorem justo, vitae pellentesque est maximus nec. Nulla sed lobortis erat, et maximus orci. Nam tincidunt ac ex efficitur cursus. Phasellus porta scelerisque erat, eu tempus quam dignissim ut. 
                Sed pharetra, est euismod finibus cursus, risus sapien malesuada nisi, sit amet pellentesque sem erat sit amet massa. Sed quis tempus lorem, tincidunt auctor libero. Nam at molestie elit. Suspendisse consectetur, felis id congue venenatis, 
                mi purus sollicitudin sapien, in laoreet justo magna vitae lorem. Nulla mollis dui porttitor, bibendum quam eget, lobortis lacus. Nullam vehicula, eros ac elementum eleifend, enim ante ultricies dolor, at euismod elit elit id metus. 
                Cras vehicula orci quis ligula dapibus interdum.
            </p>
        </div>
    </body>
</html>