<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Travel Diary</title>
        <style>
            #top-nav {
                background-color: rgb(12, 12, 84);
                padding:20px;
                text-align: center;
            }
            
            .nav-text {
                color: white;
                font-size: 18px;
                text-decoration: underline;
                padding:20px;
            }

            #top-image {
                height: 500px;
                width: 100%;
            }

            h2 {
                margin-top: 32px;
                text-align: center;
            }

            table {
                margin-left: auto;
                margin-right: auto;
            }

            td {
                padding: 14px;
            }

            .icon-wrapper {
                background-color: white;
            }
            .image-icon {
                border: 0;
                height: 300px;
                width: 450px;
            }

            .image-label {
                font-size: 26px;
                padding-bottom: 16px;
                padding-top: 16px;
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color: whitesmoke; margin: 0">
        <div id="top-nav">
            <a class="nav-text" href="index.html">TRIPS</a>
            <a class="nav-text" href="about.html">ABOUT</a>
            <a class="nav-text" href="register.html">CONTACT</a>
        </div>
        <img id="top-image" src="assets/index-main-image.jpg" alt="Aruba"/>
        <h2>My Travel Diary</h2>
        <table>
            <tr>
                <td>
                    <div class="icon-wrapper">
                        <a href="aruba.html"><img class="image-icon" src="assets/aruba-icon.jpg" alt="Aruba"></a>
                        <div class="image-label">Aruba</div>
                    </div>
                </td>
                <td>
                    <div class="icon-wrapper">
                        <a href="bahamas.html"><img class="image-icon" src="assets/bahamas-icon.jpg" alt="Bahamas"></a>
                        <div class="image-label">Bahamas</div>
                    </div>
                </td>
                <td>
                    <div class="icon-wrapper">
                        <a href="colorado.html"><img class="image-icon" src="assets/colorado-icon.jpg" alt="Colorado"></a>
                        <div class="image-label">Colorado</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="icon-wrapper">
                        <a href="costa-rica.html"><img class="image-icon" src="assets/costa-rica-icon.jpg" alt="Cosa Rica"></a>
                        <div class="image-label">Cosa Rica</div>
                    </div>
                </td>
                <td>
                    <div class="icon-wrapper">
                        <a href="dominican-republic.html"><img class="image-icon" src="assets/dominican-republic-icon.jpg" alt="Dominican Republic"></a>
                        <div class="image-label">Dominican Republic</div>
                    </div>
                </td>
                <td>
                    <div class="icon-wrapper">
                        <a href="jamaica.html"><img class="image-icon" src="assets/jamaica-icon.jpg" alt="Jamaica"></a>
                        <div class="image-label">Jamaica</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="icon-wrapper">
                        <a href="japan.html"><img class="image-icon" src="assets/japan-icon.jpg" alt="Japan"></a>
                        <div class="image-label">Japan</div>
                    </div>
                </td>
                <td>
                    <div class="icon-wrapper">
                        <a href="mexico.html"><img class="image-icon" src="assets/mexico-icon.jpg" alt="Mexico"></a>
                        <div class="image-label">Mexico</div>
                    </div>
                </td>
                <td>
                    <div class="icon-wrapper">
                        <a href="normandy.html"><img class="image-icon" src="assets/normady-icon.jpg" alt="Normandy"></a>
                        <div class="image-label">Normandy</div>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>