<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            #top-nav {
                background-color: rgb(0, 0, 124);
                padding:20px;
                text-align: center;
            }
            
            .nav-text {
                color: white;
                font-size: 18px;
                text-decoration: underline;
                padding:20px;
            }

            h2 {
                margin-top: 32px;
                text-align: center;
            }

            #reg-form {
                border: #ccc solid 1px;
                margin-left: auto;
                margin-right: auto;
                width: 500px;
                background-color: white;
            }

            #input-container {
                padding-top: 40px;
                padding-bottom: 25px;
                padding-left: 40px;
                padding-right: 40px;
            }

            .input-field {
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border: 0;
                border-bottom: 1px solid #ccc;
                width: 100%;
            }

            #button-container {
                padding-top: 24px;
                text-align: center;
            }
        
            #reg-button {
                background-color: darkblue;
                font-size: 18px;
                color: white;
                border: none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
            }
        </style>
        <title>Register</title>
    </head>
    <body style="background-color: whitesmoke; margin: 0">
        <div id="top-nav">
            <a class="nav-text" href="index.html">TRIPS</a>
            <a class="nav-text" href="about.html">ABOUT</a>
            <a class="nav-text" href="register.html">CONTACT</a>
        </div>
        <h2>Wanna come on my next trip? Contact Me.</h2>
        <form id="reg-form">
            <div id="input-container">
                <input class="input-field" type="text" name="full-name" placeholder="Full Name" required/><br/>
                <input class="input-field" type="email" name="email" placeholder="Email" required/><br/>
                <input class="input-field" type="text" name="contact-number" placeholder="Contact Number" required/><br/>
                <div id="button-container">
                    <input id="reg-button" type="submit" value="Submit"/>
                </div>
            </div>
        </form>
    </body>
</html>